# ============================================
# HUMANS.TXT — The Reverse Emo Changeling
# Multimodalny projekt społeczno-artystyczny
# ============================================

Project: The Reverse Emo Changeling
Domain: https://emo-changeling.xyz
Operator: Toxic Echo Studio
Contact: management@emo-changeling.xyz
Telegram: https://te.emo-changeling.xyz

# ============================================
# O PROJEKCE (NA LUZIE)
# ============================================
To jest całkowicie niezależny projekt społeczno-artystyczny, w którym przywołujemy ducha czasów,
gdy internet był wolny (w obu znaczeniach), subkultury były prawdziwe, a największym demonem był
smutny emos z grzywką, rozmyślający nad bezsensem życia.

Nie romantyzujemy MySpace, ale staramy się zachować to, co wtedy budowało prawdziwe community.

Gołębie arty: tak… gołębie. Przerabiamy artystów i influencerów na te latające szczury i mamy
mini kolekcję digital artów — oczywiście tylko tych, z którymi mamy dobry vibe.
Czasem ludzie mówią na naszego artystę „Pigeon Boy”.

# ============================================
# JAK DZIAŁAMY
# ============================================
Emo Changeling to dział bojowy, czyli ekipa, która występuje przed kamerą, tworzy treści 
i komunikuje się z widzami. Jako frontend działamy w modelu DID (więcej w materiałach o DID).

Mamy też dział techniczny — Toxic Echo Studio, który zajmuje się wszystkim, co jest potrzebne 
do produkcji i publikacji treści, ale nie pcha się przed kamerę.

Jeśli chcecie pogadać z Emo Changeling — zapraszamy do komentarzy i dyskusji na socialach.
Staramy się odpowiadać (albo moderować, kasować, czyścić… XD).

Chcemy stworzyć safespace bez hejtu, głupoty i nienawiści.
Nie interesuje nas algorytm, zasięgi, cyferki. Liczy się spokojne udostępnianie treści i kultura rozmowy.

# ============================================
# ROLE I OSOBY
# ============================================
Frontman:
  - Zebroid (najczęściej)
  - Wiktor (sporadycznie)

DID System:
  - Nico Łach — jedyna fizyczna osoba
  - Zebroid — host/frontman
  - Vikasiek — digital art (100% human-made)
  - Wiktor — sporadyczny co-host
  - Marina — sporadyczny co-host

Grafika: Vikasiek (cała oprawa wizualna)
Montaż: Mighn Taghor
Shortsy: sporadycznie Zebroid

# ============================================
# NARZĘDZIA I WORKFLOW
# ============================================
Pracujemy na:
  - DaVinci Resolve Studio
  - LumaFusion
  - Clip Studio Paint
  - VS Code
  - OBS Studio
  - SubtitleEdit
  - LM Studio
  - Blackmagic Cam App

Operacjonalizacja strategii oparta na neurodywergentnym modelu przetwarzania równoległego (ADHD Framework). XDD

Google, Amazon i Microsoft? Meh. 
Cloudflare + Lark Suite → życie jest prostsze.

# ============================================
# WSPÓŁPRACA
# ============================================
Kontakt - taki zwykły, nie korporacyjny, bezpośredni, ludzki:
  - social media, prywatne wiadomości - czasem odpowiadamy z lekkim poślizgiem do 2-3 dni 
  (szanujemy work/life balance jak to mówią w korpo), ale nie spamujcie, bo nie odpowiemy ;P 

Kontakt profesjonalny:
  - management@emo-changeling.xyz
  - management@toxic-echo.studio

Zastrzegamy:
  - Polecamy tylko to, co sami przetestujemy i nie uznamy za stratę czasu.
  - Obowiązuje zasada szczerości: dobre chwalimy, kiepskie nazywamy po imieniu.
  - Światopogląd i etyka nie są na sprzedaż, niezależnie od liczby zer w ofercie.
  - Budżet nie kupi zbieżności wartości.
  - Cenimy wolność, więc umowy na wyłączność lądują w koszu.
  - Ukryty marketing i wciskanie kitu widzom u nas nie przejdą.
  - Jeśli mówimy „nie”, to szanujemy czas obu stron i nie zmienimy zdania.
  - Wszystkie zasady gry opisaliśmy w manifestach na emo-changeling.xyz oraz toxic-echo.studio
  - Zapraszamy do rozmów — o ile szanujecie nasze granice.

# ============================================
# PODZIĘKOWANIA
# ============================================
Dzięki wszystkim, którzy wspierają projekt, komentują, oglądają i tworzą z nami bezpieczną,
alternatywną przestrzeń w internetach.


# ============================================
# 321, 7, 14, 28, 253, 358, 11, 22, 64, 68, 82
# ============================================
  - O'k

# ============================================
# LAST UPDATE humans.txt
# ============================================
 - 2026-05-22


# ============================================
# PGP - DLA CHĘTNYCH
# ============================================
-----BEGIN PGP PUBLIC KEY BLOCK-----
mDMEadwTZxYJKwYBBAHaRw8BAQdAMIjWF7z5fIq0X0VGhEWq63UbuX952+tqh81r
Zuw1u6i0K1RveGljIEVjaG8gU3R1ZGlvIDxhZG1pbkB0b3hpYy1lY2hvLnN0dWRp
bz6ItQQTFgoAXRYhBFWx9ek0LziObwZIPDSoXUVNH9O8BQJp3BNnGxSAAAAAAAQA
Dm1hbnUyLDIuNSsxLjEyLDIsMQIbAwUJBaRFuQULCQgHAgIiAgYVCgkICwIEFgID
AQIeBwIXgAAKCRA0qF1FTR/TvDQnAP0eLMp7nZJima5xXmsaq/TyR1qpiJayjcrk
/h4rxrFF2QD9FsWRvtgkKOclU05P+1SklJizXsaY6FJ4C+A7bpSrpQ+0NFRoZSBS
ZXZlcnNlIEVtbyBDaGFuZ2VsaW5nIDxhZG1pbkB0b3hpYy1lY2hvLnN0dWRpbz6I
tQQTFgoAXRYhBFWx9ek0LziObwZIPDSoXUVNH9O8BQJp3pyhGxSAAAAAAAQADm1h
bnUyLDIuNSsxLjEyLDIsMQIbAwUJBaRFuQULCQgHAgIiAgYVCgkICwIEFgIDAQIe
BwIXgAAKCRA0qF1FTR/TvKmhAP9jglSEdxPJoAfvu5xKKwzzAwJswZbnsbw3x+BT
dcVS4QD9GUOlcVHKPoQlW7luWRiRlGgHgiNJ7RfvsXwQsuO/5g24OARp3BNnEgor
BgEEAZdVAQUBAQdApmiaC071aPBu7TzalAuAwZV607Ju62CzXIiQH0uadnIDAQgH
iJoEGBYKAEIWIQRVsfXpNC84jm8GSDw0qF1FTR/TvAUCadwTZxsUgAAAAAAEAA5t
YW51MiwyLjUrMS4xMiwyLDECGwwFCQWkRbkACgkQNKhdRU0f07yDGQEA0CqwI0Bq
xCQhTyBZUm/wgjBC1ZsPCH/zXtfd0fAS/PAA/jYc3t06hPEarqumVlkNdzo7gLgW
A6XlLzDmng0qRdYD
=Rkzc
-----END PGP PUBLIC KEY BLOCK-----